{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noEmit": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"]
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    "test/**/*",
    "hardhat.config.cjs",
    "src/components/ui/alert-dialog.tsx"
  ]
}
